@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
    --gold: 45 100% 50%;
    --gold-dark: 45 100% 40%;
    --gold-light: 45 100% 60%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.text-gold {
  color: hsl(var(--gold));
}

.bg-gold {
  background-color: hsl(var(--gold));
}

.border-gold {
  border-color: hsl(var(--gold));
}

.gold-gradient {
  background: linear-gradient(135deg, hsl(45 100% 60%), hsl(45 100% 40%));
}

.gold-text-gradient {
  background: linear-gradient(135deg, hsl(45 100% 60%), hsl(45 100% 40%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Update the font classes to use the new Tailwind font families */
.title-font {
  font-family: theme("fontFamily.bebas");
}

.accent-font {
  font-family: theme("fontFamily.cinzel");
}

.body-font {
  font-family: theme("fontFamily.montserrat");
}

.logo-text {
  font-family: theme("fontFamily.bebas");
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  letter-spacing: 2px;
}

.hero-section {
  min-height: 80vh;
  position: relative;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.countdown-digit {
  font-family: "Bebas Neue", sans-serif;
  background: linear-gradient(135deg, #000000, #333333);
  border: 1px solid hsl(var(--gold));
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.gold-button {
  background: linear-gradient(135deg, hsl(45 100% 60%), hsl(45 100% 40%));
  color: black;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.gold-button:hover {
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
  transform: translateY(-2px);
}

.gold-outline-button {
  background: transparent;
  border: 2px solid hsl(var(--gold));
  color: hsl(var(--gold));
  font-weight: bold;
  transition: all 0.3s ease;
}

.gold-outline-button:hover {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.2));
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.video-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 215, 0, 0.1);
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(255, 215, 0, 0.3);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.vote-button {
  transition: all 0.2s ease;
}

.vote-button:hover {
  transform: scale(1.05);
}

.vote-button:active {
  transform: scale(0.95);
}

@keyframes goldPulse {
  0% {
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
}

.gold-pulse {
  animation: goldPulse 2s infinite;
}

.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-slide {
  transition: transform 0.5s ease-in-out;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 215, 0, 0.3);
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-indicator.active {
  background-color: hsl(var(--gold));
  transform: scale(1.2);
}

/* Add animation for gold shimmer effect */
@keyframes goldShimmer {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gold-shimmer {
  animation: goldShimmer 3s ease infinite;
}

.text-shadow-gold {
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.8);
}

.text-shadow-dark {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.5);
}

/* New animations and effects */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes floatDelay {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delay {
  animation: floatDelay 8s ease-in-out infinite 1s;
}

.image-texture {
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-2.24-3-5-3-5 2.24-5 5 2.24 5 5 5zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-2.24-3-5-3-5 2.24-5 5 2.24 5 5 5zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.image-zoom {
  transition: transform 10s ease-in-out;
}

.image-zoom:hover {
  transform: scale(1.1);
}

/* Add a subtle grain texture to the entire site */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.02;
  z-index: 9999;
}

/* Image loading and error states */
.image-loading {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-loaded {
  opacity: 1;
}

.image-error {
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive image containers */
.image-container {
  position: relative;
  overflow: hidden;
}

.image-container.aspect-video {
  aspect-ratio: 16 / 9;
}

.image-container.aspect-square {
  aspect-ratio: 1 / 1;
}

.image-container.aspect-portrait {
  aspect-ratio: 3 / 4;
}

/* Image hover effects */
.image-hover-zoom {
  transition: transform 0.5s ease-in-out;
}

.image-hover-zoom:hover {
  transform: scale(1.05);
}

/* Image overlay gradients */
.image-overlay-bottom {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
}

.image-overlay-top {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
}

.image-overlay-full {
  background: rgba(0, 0, 0, 0.4);
}

/* Fallback image styling */
.fallback-image {
  background-color: #1a1a1a;
  color: #d4af37;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-bebas-neue);
  text-transform: uppercase;
}

/* Ensure images maintain aspect ratio */
img.object-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

img.object-contain {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

/* Responsive image sizing */
@media (max-width: 640px) {
  .responsive-image-sm {
    height: 200px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .responsive-image-md {
    height: 300px;
  }
}

@media (min-width: 1025px) {
  .responsive-image-lg {
    height: 400px;
  }
}

/* Image lazy loading animation */
@keyframes imageFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.image-lazy-load {
  animation: imageFadeIn 0.5s ease-in-out;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Add a subtle gold glow effect */
.gold-glow {
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.gold-glow-hover:hover {
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

/* Add a subtle text shadow for gold text */
.gold-text-shadow {
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Add a pulsing animation for featured elements */
@keyframes pulse-gold {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
  }
}

.animate-pulse-gold {
  animation: pulse-gold 2s infinite;
}
